<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UserProfileActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/header_frame"
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_header_height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/header_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="@color/primaryGreen"
                tools:ignore="ContentDescription" />
            <Toolbar
                android:layout_width="match_parent"
                android:layout_height="@dimen/action_bar_height"
                android:id="@+id/toolbar"
                android:layout_marginTop="@dimen/toolbar_margin_top"
                android:elevation="4dp">
                <com.example.yshopping.utils.MSPTextViewRegular
                    android:id="@+id/toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/toolbar_title_text_size"
                    android:gravity="end"
                    android:layout_marginLeft="@dimen/cardview_content_margin"
                    android:layout_marginRight="@dimen/cardview_content_margin"
                    android:text="Personal Details"
                    tools:ignore="HardcodedText" />
            </Toolbar>
            <ImageView
                android:id="@+id/profile_image"
                android:background="@drawable/round_profile_outline"
                android:layout_width="@dimen/profile_image_width_large"
                android:layout_height="@dimen/profile_image_height_large"
                android:layout_marginLeft="@dimen/cardview_content_margin"
                android:layout_marginRight="@dimen/cardview_content_margin"
                android:layout_marginTop="@dimen/profile_image_top_margin_small"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/profile_image_placeholder"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                tools:ignore="ContentDescription"
                tools:targetApi="s" />
        </FrameLayout>
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/content_layout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingTop="@dimen/content_layout_padding_top">

                <com.example.yshopping.utils.YSEditText
                    android:id="@+id/fname_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:layout_marginLeft="@dimen/settings_content_margin"
                    android:layout_marginRight="@dimen/settings_content_margin"
                    android:background="@drawable/edit_text_border"
                    android:padding="@dimen/settings_text_padding"
                    android:hint="First Name"
                    android:textSize="@dimen/text_size_medium"
                    tools:ignore="HardcodedText">
                </com.example.yshopping.utils.YSEditText>

                <com.example.yshopping.utils.YSEditText
                    android:id="@+id/lname_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fname_text"
                    android:inputType="text"
                    android:layout_marginLeft="@dimen/settings_content_margin"
                    android:layout_marginTop="@dimen/settings_content_margin"
                    android:layout_marginRight="@dimen/settings_content_margin"
                    android:background="@drawable/edit_text_border"
                    android:padding="@dimen/settings_text_padding"
                    android:hint="Last Name"
                    android:textSize="@dimen/text_size_medium"
                    tools:ignore="HardcodedText">
                </com.example.yshopping.utils.YSEditText>
                <com.example.yshopping.utils.YSEditText
                    android:id="@+id/email_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:layout_marginLeft="@dimen/settings_content_margin"
                    android:layout_marginTop="@dimen/settings_content_margin"
                    android:layout_marginRight="@dimen/settings_content_margin"
                    android:background="@drawable/edit_text_border"
                    android:padding="@dimen/settings_text_padding"
                    android:layout_below="@+id/lname_text"
                    android:hint="Email"
                    android:textSize="@dimen/text_size_medium"
                    tools:ignore="HardcodedText">
                </com.example.yshopping.utils.YSEditText>
                <com.example.yshopping.utils.YSEditText
                    android:id="@+id/mobile_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:digits="1234567890"
                    android:layout_marginLeft="@dimen/settings_content_margin"
                    android:layout_marginTop="@dimen/settings_content_margin"
                    android:layout_marginRight="@dimen/settings_content_margin"
                    android:background="@drawable/edit_text_border"
                    android:padding="@dimen/settings_text_padding"
                    android:layout_below="@+id/email_text"
                    android:hint="Mobile Number"
                    android:textSize="@dimen/text_size_medium"
                    tools:ignore="HardcodedText">
                </com.example.yshopping.utils.YSEditText>
                <RadioGroup
                    android:id="@+id/gender_selector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/settings_content_margin"
                    android:layout_marginTop="@dimen/settings_content_margin"
                    android:layout_marginRight="@dimen/settings_content_margin"
                    android:layout_below="@+id/mobile_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">
                    <com.example.yshopping.utils.YSRadioButton
                        android:id="@+id/rb_male"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/drawable_tab_selector"
                        android:text="Male"
                        android:button="@null"
                        android:textColor="@drawable/drawable_tab_selector_text"
                        android:layout_margin="@dimen/radio_button_margin"
                        android:gravity="center"
                        tools:ignore="HardcodedText">
                    </com.example.yshopping.utils.YSRadioButton>
                    <com.example.yshopping.utils.YSRadioButton
                        android:id="@+id/rb_female"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/drawable_tab_selector"
                        android:text="Female"
                        android:button="@null"
                        android:textColor="@drawable/drawable_tab_selector_text"
                        android:layout_margin="@dimen/radio_button_margin"
                        android:gravity="center"
                        tools:ignore="HardcodedText">
                    </com.example.yshopping.utils.YSRadioButton>
                    <com.example.yshopping.utils.YSRadioButton
                        android:id="@+id/rb_other"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/radio_button_margin"
                        android:layout_weight="1"
                        android:background="@drawable/drawable_tab_selector"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:text="Other"
                        android:textColor="@drawable/drawable_tab_selector_text"
                        tools:ignore="HardcodedText">
                    </com.example.yshopping.utils.YSRadioButton>
                </RadioGroup>

                <com.example.yshopping.utils.YSButton
                    android:id="@+id/btn_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gender_selector"
                    android:layout_marginLeft="@dimen/settings_content_margin"
                    android:layout_marginTop="@dimen/settings_content_margin"
                    android:layout_marginRight="@dimen/settings_content_margin"
                    android:layout_marginBottom="@dimen/settings_content_margin"
                    android:background="@drawable/button_bg"
                    android:text="Save"
                    android:textColor="@color/white"
                    tools:ignore="HardcodedText" />
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>