<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProductDetailsActivity">

        <FrameLayout
            android:id="@+id/header_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/action_bar_height"
                android:layout_marginTop="@dimen/toolbar_margin_top"
                android:layout_marginRight="@dimen/cardview_content_margin"
                android:elevation="4dp"
                tools:ignore="RtlHardcoded">
                <com.example.yshopping.utils.MSPTextViewLight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back"
                    android:textAlignment="textStart"
                    tools:ignore="HardcodedText" />
                <ImageView
                    android:id="@+id/cart_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:src="@drawable/ic_baseline_shopping_cart_24"
                    tools:ignore="ContentDescription,RtlHardcoded" />
            </Toolbar>
        </FrameLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/cardview_content_margin"
        tools:ignore="MissingConstraints">
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none"
            android:layout_marginBottom="@dimen/product_single_bottom_bar_height"
            android:layout_marginTop="@dimen/action_bar_height"
            tools:ignore="ScrollViewCount,UselessParent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/content_layout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/product_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/product_single_image_height"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/toolbar_margin_top"
                    android:scaleType="centerCrop"
                    android:src="@drawable/product_image_placeholder"
                    tools:ignore="ContentDescription" />

                <com.example.yshopping.utils.MSPTextViewBold
                    android:id="@+id/product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/settings_content_margin"
                    android:layout_marginLeft="@dimen/settings_content_margin"
                    android:layout_marginRight="@dimen/settings_content_margin"
                    android:layout_below="@id/product_image"
                    android:text="Up Country Carrot - 1 KG - Fresh from farm to home"
                    android:textSize="@dimen/product_name_text_size"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText" />
                <com.example.yshopping.utils.MSPTextViewBold
                    android:id="@+id/product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/settings_content_margin"
                    android:layout_marginLeft="@dimen/settings_content_margin"
                    android:layout_marginRight="@dimen/settings_content_margin"
                    android:layout_below="@id/product_name"
                    android:text="Rs. 1999"
                    android:textSize="@dimen/product_price_text_size"
                    android:textColor="@color/primaryGreen"
                    tools:ignore="HardcodedText" />

                <com.example.yshopping.utils.MSPTextViewRegular
                    android:id="@+id/product_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/product_price"
                    android:layout_marginLeft="@dimen/settings_content_margin"
                    android:layout_marginTop="@dimen/settings_content_margin"
                    android:layout_marginRight="@dimen/settings_content_margin"
                    android:text="Original Carrot from the farm to the home. Buy now to get the best deal in the town. Unmatched experience as always. Original Carrot from the farm to the home. Buy now to get the best deal in the town. Unmatched experience as always."
                    android:textColor="@color/grey_700"
                    android:textSize="@dimen/product_desc_text_size"
                    tools:ignore="HardcodedText" />
            </RelativeLayout>
        </ScrollView>
</LinearLayout>
        <LinearLayout
            android:id="@+id/product_details_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingTop="@dimen/footer_padding"
            android:paddingBottom="@dimen/footer_padding"
            android:background="@drawable/product_single_bg">

            <ImageView
                android:id="@+id/home_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:layout_marginLeft="@dimen/cardview_content_margin"
                android:layout_marginRight="@dimen/cardview_content_margin"
                android:layout_gravity="center"
                android:src="@drawable/ic_home_black_24dp"
                tools:ignore="ContentDescription,InefficientWeight,NestedWeights" />
            <com.example.yshopping.utils.YSButton
                android:id="@+id/add_to_cart_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/cardview_content_margin"
                android:layout_weight="0"
                android:text="Add to Cart"
                android:textColor="@color/white"
                android:background="@color/primaryGreen"
                tools:ignore="HardcodedText,InefficientWeight,RtlHardcoded" />
            <com.example.yshopping.utils.YSButton
                android:id="@+id/go_to_cart_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginRight="@dimen/cardview_content_margin"
                android:layout_weight="0"
                android:text="Go To Cart"
                android:textColor="@color/white"
                android:background="@color/red_700"
                tools:ignore="HardcodedText,InefficientWeight,RtlHardcoded" />
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>