<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ForgotPasswordActivity">
    <FrameLayout
        android:id="@+id/login_header_frame"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_section_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/login_header_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/login_header_image"
            tools:ignore="ContentDescription" />
        <com.example.yshopping.utils.MSPTextViewBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/header_text_top_margin"
            android:gravity="center_horizontal"
            android:text="Reset Password"
            android:textColor="@color/white"
            android:textSize="@dimen/header_text_size"
            tools:ignore="HardcodedText">
        </com.example.yshopping.utils.MSPTextViewBold>
    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/login_card_width"
        android:layout_height="@dimen/login_card_height"
        android:layout_marginTop="@dimen/login_card_top_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardElevation="@dimen/cardview_elevation"
        app:cardCornerRadius="@dimen/cardview_corner_radius">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="HardcodedText">

            <com.example.yshopping.utils.MSPTextViewRegular
                android:id="@+id/forgot_password_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/cardview_content_margin"
                android:layout_marginRight="@dimen/cardview_content_margin"
                android:text="Enter your email address to get a link to reset your password."
                android:textColor="@color/black"
                android:layout_marginTop="40dp"
                android:textAlignment="center">
            </com.example.yshopping.utils.MSPTextViewRegular>

            <com.example.yshopping.utils.YSEditText
                android:id="@+id/login_email_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/forgot_password_desc"
                android:layout_marginLeft="@dimen/cardview_content_margin"
                android:layout_marginTop="20dp"
                android:layout_marginRight="@dimen/cardview_content_margin"
                android:background="@drawable/edit_text_border"
                android:hint="E-mail"
                android:padding="@dimen/edit_text_padding"
                tools:ignore="HardcodedText">

            </com.example.yshopping.utils.YSEditText>

            <com.example.yshopping.utils.YSButton
                android:id="@+id/submit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_email_text"
                android:layout_marginLeft="@dimen/cardview_content_margin"
                android:layout_marginTop="20dp"
                android:layout_marginRight="@dimen/cardview_content_margin"
                android:background="@drawable/button_bg"
                android:text="Submit"
                android:textColor="@color/white"
                tools:ignore="HardcodedText" />

            <com.example.yshopping.utils.MSPTextViewLight
                android:id="@+id/log_in_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/submit_button"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:text="Remember Password?"
                android:textColor="@color/primaryGreen"
                tools:ignore="HardcodedText,KeyboardInaccessibleWidget" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>