<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">

    <FrameLayout
        android:id="@+id/login_header_frame"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_section_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/login_header_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/login_header_image"
            tools:ignore="ContentDescription" />
        <com.example.yshopping.utils.MSPTextViewBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/header_text_top_margin"
            android:gravity="center_horizontal"
            android:text="Log In"
            android:textColor="@color/white"
            android:textSize="@dimen/header_text_size"
            tools:ignore="HardcodedText">
        </com.example.yshopping.utils.MSPTextViewBold>
    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/login_card_width"
        android:layout_height="@dimen/login_card_height"
        android:layout_marginTop="@dimen/login_card_top_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardElevation="@dimen/cardview_elevation"
        app:cardCornerRadius="@dimen/cardview_corner_radius">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.yshopping.utils.YSEditText
            android:id="@+id/login_email_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:layout_marginLeft="@dimen/cardview_content_margin"
            android:layout_marginRight="@dimen/cardview_content_margin"
            android:background="@drawable/edit_text_border"
            android:padding="@dimen/edit_text_padding"
            android:layout_marginTop="60dp"
            android:hint="E-mail"
            tools:ignore="HardcodedText">

        </com.example.yshopping.utils.YSEditText>
        <com.example.yshopping.utils.YSEditText
            android:id="@+id/login_pwd_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:layout_marginLeft="@dimen/cardview_content_margin"
            android:layout_marginRight="@dimen/cardview_content_margin"
            android:background="@drawable/edit_text_border"
            android:layout_below="@id/login_email_text"
            android:padding="@dimen/edit_text_padding"
            android:hint="Password"
            tools:ignore="HardcodedText">
        </com.example.yshopping.utils.YSEditText>

        <com.example.yshopping.utils.MSPTextViewLight
            android:id="@+id/forgot_pwd_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_pwd_text"
            android:layout_marginTop="4dp"
            android:layout_marginRight="@dimen/cardview_content_margin"
            android:clickable="true"
            android:gravity="right"
            android:text="Forgot Password?"
            android:textColor="@color/primaryGreen"
            tools:ignore="HardcodedText,KeyboardInaccessibleWidget,RtlHardcoded" />

        <com.example.yshopping.utils.YSButton
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/forgot_pwd_text"
            android:layout_marginLeft="@dimen/cardview_content_margin"
            android:layout_marginTop="20dp"
            android:layout_marginRight="@dimen/cardview_content_margin"
            android:background="@drawable/button_bg"
            android:text="Log In"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />

        <com.example.yshopping.utils.MSPTextViewLight
            android:id="@+id/new_user_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_button"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:text="New User?"
            android:textColor="@color/primaryGreen"
            tools:ignore="HardcodedText,KeyboardInaccessibleWidget" />
    </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>